<!DOCTYPE html>
<html lang="en">

<head>
  <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  
  <title>Abhishek portfolio</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
</head>

<body id="bc">
  <header class=" navbar">
    <nav>
      <div class="left">Abhishek <span class="head">portfolio</span> </div>
      <div>
        <ul>
          <li><a href="/"><b>Home</b></a></li>
          <li><a href="/"><b>About</b></a></li>
          <li><a href="contact.html"><b>Contact</b></a></li>
          <li><a href="project.html"><b>Project</b></a></li>
        </ul>
      </div>
    </nav>
  </header>
  <main>
    <section class="firstsection">
      <div class="leftsection">
        Hey I'm <span class="name">Abhishek </span>
        <div>
          I'm a passionate
          <div>
            <span id="element"></span>
          </div>
        </div>
      </div>
      <div class="rightsection">
        <img src="Abhi.jpg.png" alt="abhi.png">
      </div>
      <!-- <a class="know " href="/">Know me </a>-->
    </section </main>



    <section id="information">
      <div class="aboutme">
        <a href="/">ABOUT ME</a>

        <div data-aos="fade-up" data-aos-duration="1200">
          <p>Here you will find more information about <br> me, what I do, and my current skills mostly <br> in terms of programming and technology</p>
        </div>
      </div>
    </section>
    <section>
      <div class="gettoknow">
        <h1>Get to know me !</h1>
        <div data-aos="flip-up" data-aos-duration="1000" data-aos-offset="400" data-aos-once="true">
          <p>
            I'm a Frontend Focused Web Developer building and managing the Front-end of Websites and Web Applications that leads to the success of the overall product. Check out some of my work in the Projects section.
          </p>
        </div>
        <div class="p2" data-aos="flip-up" data-aos-duration="1000" data-aos-offset="500" data-aos-once="true">

          <p>I also like sharing content related to the stuff that I have learned over the years in Web Development so it can help other people of the Dev Community. Feel free to Connect or Follow me on my 🔸 <a href="https://www.linkedin.com/in/abhishek-verma-8893562a7?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app">LinkedIn </a> &#160; and &#160
            <a href="/">Instagram</a> &#160; where I post useful content related to Web Development and Programming
          </p>
        </div>
        <div class="p3" data-aos="flip-up" data-aos-duration="1000" data-aos-offset="400" data-aos-once="true">
          >
          <p>
            I'm open to Job opportunities where I can contribute, learn and grow. If you have a good opportunity that matches my skills and experience then don't hesitate to contact me.
          </p>
        </div>
        <div class="contact">
          <a href="https://www.linkedin.com/messaging?trk=p_mwlite_profile_view-secondary_nav">Contact</a>
        </div>
      </div>
    </section>
    <section class="intro">
      <div class="myskill" data-aos="zoom-in" data-aos-duration="800" data-aos-offset="300" data-aos-once="false">

        <h1>My skill</h1>
      </div>

    </section>

    <section class="secondsection">
      <div class="skills">
        <div data-aos="zoom-in" data-aos-duration="800">
          <h1>HTML</h1>
        </div>
        <div data-aos="zoom-in" data-aos-duration="900">
          <h1>CSS</h1>
        </div>
        <div data-aos="zoom-in" data-aos-duration="1000">
          <h1>JAVA SCRIPT</h1>
        </div>
        <div data-aos="zoom-in" data-aos-duration="1100">
          <h1>PYTHON</h1>
        </div>
        <div data-aos="zoom-in" data-aos-duration="1200">
          <h1>MY SQL</h1>
        </div>
        <!-- <div class="skillpng">
          <div class="png1">
            <img src="image/html.png" alt="htmlpng" width="150">
          </div>
          <div class="png2">
            <img src="image/css.png" alt="css.png" width="150">
          </div>
          <div class="png3">
            <img src="image/javascript.png" alt="javascript.png" width="150">
          </div>
          <div class="png4">
            <img src="image/python.png" alt="python.png" width="150">
          </div>
          <div class="png5">
            <img src="image/mysql.png" alt="image/mysql.png" width="150">
          </div>-->


      </div>
      </div>
    </section>
    <div class="achive" data-aos="zoom-in" data-aos-duration="1000" data-aos-offset="200" data-aos-once="false">
      <h1>ACHIEVEMENTS</h1>
    </div>
    <section>
      <div class="certificate">
        <div class="web">
          <h1>Web Developer</h1>
          <div data-aos="zoom-in" data-aos-duration="800" data-aos-offset="300" data-aos-once="false">>
            <img src="webdeveloper.gif" alt="webdeveloper" width="80%">
          </div>
        </div>
        <div class="python">
          <h1>Python</h1>
          <div data-aos="zoom-in" data-aos-duration="800" data-aos-offset="300" data-aos-once="false">>
            <img src="python.gif" alt="python" width="80%">
          </div>
        </div>
        <div class="intern">
          <h1> Small Achievement</h1>
          <div data-aos="zoom-in" data-aos-duration="800" data-aos-offset="300" data-aos-once="false">>
            <img src="intern.gif" alt="intern.jpg" width="80%">
          </div>
        </div>
      </div>

      <div class="signature">
      </div>
      <div class="body">

        <div class="cube">

          <div class="top"></div>
          <div>
            <span style="--i: 0"></span>
            <span style="--i: 1"></span>
            <span style="--i: 2"></span>
            <span style="--i: 3"></span>
          </div>
        </div>
      </div>
    </section>

    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script>
      var typed = new Typed('#element', {
        strings: ['web developer', ' web designer.'],
        typeSpeed: 100,
        loop: true,
        backDelay: 900,
        backSpeed: 30,
      });
    </script>

    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
      AOS.init({
        offset: 300,
      });
    </script>
</body>

</html>
